#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1W0kSyRLXHA9dNguxY8/p/CdUYH4KI/APfTICO3NlNUYxnfcSSHmFsTPcOjIsQ7Kk5rV5h1ZztGhEjpvN13qmzgXOW3Gosfl3F3f5Iga4LrYU+o/jcom+EPAFxydeHDAiCV/O8wNlitR5GgrsGr69JSRX3WuruYqKhTnr+9VLVTNBnvq4MZWFUSyPxs49I/AcpJxo3eOF+pnnLqfruBJY2UHChrfO5YcSQKToEp4NoXUsJmjjvjFGAXVCrS5eEbnLy2AlA1x1OaecJhiT28IQa3IxX3RuOoUcx69x+QRUpZikHQtQcqGOSIJynzQNuCtp+AjPbZ44YiFLTr/fJXanqW/WhrdWfeZ+S0TAwVI+LeRaBkoaz+e352TozbwEOVez0H8EMjMFY81faxmkRd1PW2nCncLUlKkvGxSAy0FyYsh6N2nMvsetv1EmIikhkFDTKOciVXrP71pLM4AU3vMT16lC1PMmiHCBW8BFbHSvDunmABifeyxkXIUNOXng1HfjnbQ2SVqQpeBYCUdMZhjKNQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="2ak1vlyCLE3/hEi1yqwxB7LVzreyh+aAZb6Ka9mvXm2P4Kn8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zKSK9ITfUWeAV0BNyJx6Sq4P/Fnbo/n62MXAYH+eQCcam8t4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vKzgBQ9qA9uW3KgZs/b8+BWMirITqAuzz4aXxXXr0ywoXLkL3E3Z5Rm0bZqAs66ml0Nk2ywYSf503sRWJmeUUCMciPreBigl+ngPKkxkcs2pLbuPE7i8Q8zOF3jlwWjJuDqFz+FUov2Y1hvlAAvTXvq2Dp5sKf69rp+GDtGqaELM5SI/IFOjpmbjfYGcNbpeFeSK7FSVyFTHGWJftt5WH4cB4LdIMsEsSRxBE8mNxYX9pr/m6VUj4N/aO0wRYF6jkwHwMGvX+F5+V8Qnmfg/cLsP4Bh+rX7KRXwueqGEQbeggUQX5DXNU3bKxrpv2r/L4wEdC2i6yHR/ES70UDOcl48bDtbYFmCgwrIAfFq33e38qM8S0kQ69QUBgAgZr5LiISI6c2bPSdAdPdum5FrqoLSkKAaRNzt2WjiCrP3nhyw13pgHKxrABtjtWBc1TcgmgiszNMok0YfySUwi9VhEbLZbLX/dpQZ3JFRkVRx8EtPgrRhOJQ/PAYWYeWh4TE36mhSTN5UbfSNogba/1K9MdPC5zhb4EWI82NGaVynu4VeohziIcfEZ4KeGNXoC8btLVgwtMxoguoIlWx72HZ3bIl3khk70gKnGW7giCgKOtyJr9R9e7/0WVnXmFbP7UQugHqxdr4197/SXFMLg0KdqyEoRKTgwskQ8Y9xHZLeD0y/FhQdqAsAsFcF7pDX3wtIddYQZmt0cFpEGnAKQLY11n/6SCU1L77uznavYl/6lOmeQ0R+/3cGnf/+we4txeUE9zVepTY/bG6As4KPPXrya9uzcVDOWMsS633Ki3vet+CsLdgfXuWLCUUZkDRIgYFcUtolp6QPslwVSvfQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5a51ab328318f0c9b6264d754408a5ee77f8bf63a8af7433c90e4f1307ae272c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
